* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
	background: #f2f2f2;
}

/* * ============================== */
/* * ============ HEADER ========== */
/* * ============================== */

.navbar {
	display: flex;
	flex-direction: row;
	background: #CFB997;
	position: sticky;
	top:0;
}

.navbar a {
	display: inline-block;
	padding: 10px;
	width: 100%;
	text-align: center;
	color: #000;
	border-radius: 3px;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: aliceblue;
	color: #000;
	text-decoration: none;
}

.menu-btn{
	position: absolute;
	cursor: pointer;
	top: 42px;
	right: 45px;
	z-index: 2;
	color: #000;
	font-size: 2rem;
	display: none;
}

.box-menu{
	width: 100%;
	max-width: 1000px;
	margin: auto;
	display: flex;
	justify-content: flex-end;
}

.contenedor {
	width: 70%;
	margin: auto;
	display: flex;
	justify-content:flex-end;
}

/* * ============================== */
/* * ===== CONTENEDOR IMAGEN ====== */
/* * ============================== */

.contenedor-imagen {
	height: 100vh;
}

.contenedor-imagen img {
	width: 100%;
	height: 100%;
	vertical-align: top;
	object-fit: cover;
	object-position: 0 bottom;
}

/* * ============================== */
/* * ============ MAIN ============ */
/* * ============================== */

main {
	min-height: 100vh;
}

main .contenido p {
	margin-bottom: 20px;
	line-height: 30px;
	color: #525151;
}

main .contenido .titulo {
    font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	padding-top: 40px;
}

main .contenido .fecha {
	font-size: 14px;
	color: #B5B5B5;
}

/* * ============================== */
/* * ========== SERVICIOS ========= */
/* * ============================== */

.contenedor-servicio{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 90vh;
	background-color: #c0c0c0;
}

.servicio-spa{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 70%;
	background-color: aliceblue;
	border-radius: 5px;
	gap: 1.5rem;
}

.servicio{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
	width: 25%;
	height: 80%;
	background-color: #ffd1dc;
	border-radius: 4px;
	box-shadow: 2px 4px 4px rgba(0,0,0,0.3);
}

.gallery{
	width: 90%;
	height: 80%;
	border-radius: 3px;
	box-shadow: 2px 4px 4px rgba(0,0,0,0.3);
}

.descripcion{
	font-size: 0.7rem;
	padding-top: 0.8rem;
}



/* * ============================== */
/* * ============ ASIDE =========== */
/* * ============================== */

aside {
	min-width: 30%;
	margin: 40px 20px 20px 0;
	height: 100%;
	background: #1D2F3D;
	padding: 20px;
	border-radius: 3px;
	position: sticky;
	top:20px;
}

aside .titulo {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	font-size: 24px;
	margin-bottom: 20px;
	color: #f2f2f2;
}

aside .indice a {
	display: block;
	margin-bottom: 10px;
	color: #FFCD48;
}

/* * ============================== */
/* * ========== FOOTER ============ */
/* * ============================== */

footer .navbar {
	height: 40vh;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	background: #CFB997;
	position: sticky;
	bottom:0;
	align-items: center;
}

footer .navbar a {
	display: inline-block;
	padding: 10px;
	width: 50%;
	text-align: center;
	color: #000;
	border-radius: 3px;
	transition: .3s ease-out all;
}

footer .navbar a:hover {
	background: aliceblue;
	color: #000;
	text-decoration: none;
}

footer .logo{
	width:20%;
}

footer .contenedor {
	max-width: 1000px;
	width: 30%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer .social-media{
	display: flex;
	font-size: 1.5rem;
}



/* * ============================== */
/* * ====== MEDIA QUERIES ========= */
/* * ============================== */

@media screen and (max-width: 900px){

	.menu-btn{
		display: block;
	}

	.contenedor{
		display:none;
	}

	.show{
		display: flex;
		flex-direction: column;
		width: 200px;
		height: 350px;
		position: absolute;
		background-color: aliceblue;
		box-shadow: 2px 4px 4px rgba(0,0,0,0.3);
		border-radius: 4px;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding-top: 2rem;
	}

	.box-menu{
		background-color: transparent;
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.navbar{
		width: 100%;
		flex-wrap: wrap;
		border-radius: 4px;
	}

	.navbar a {
		width: auto;
		flex: 1;
	}

	.contenedor-imagen {
		height: 50vh;
	}

	main .contenedor {
		flex-direction: column;
	}

	.contenedor-servicio{
		height: fit-content;
		padding: 2rem;
	}

	.servicio-spa{
		flex-direction: column;
		width: 50%;
		height: fit-content;
		padding: 20px;
	}

	.servicio{
		width: fit-content;
	}

	aside{
		display: none;
	}

	footer .navbar{
		display: grid;
		grid-template-areas: ". item-1 ."
							"item-2 . item-3";
		grid-template-columns: 3fr;
		grid-template-rows: 2fr;
		justify-items: center;
		width: 100%;
		height: max-content;
		padding: 3rem;
	}

	.item-1{
		grid-area: item-1;
	}

	.item-2{
		grid-area: item-2;
	}

	.item-3{
		grid-area: item-3;
	}

	footer .logo{
		width: 100%;
	}


}

@media screen and (max-width: 630px){

	footer .navbar{
		display: flex;
		flex-direction: column;
		gap:2.5rem;
		justify-content: center;
	}

	.servicio-spa{
		width: 80%;
	}

}